<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nhW-6T-0Od">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="hFS-Cx-WE6">
            <objects>
                <viewController id="Jj6-mh-oBW" customClass="SettingViewController" customModule="CrazyPairPrograming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttE-Bh-fgj"/>
                        <viewControllerLayoutGuide type="bottom" id="DC8-0F-zKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdI-Go-KBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-sf-OoJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCell" id="Frv-x3-mCz" customClass="CustomTableViewCell" customModule="CrazyPairPrograming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frv-x3-mCz" id="Vvm-78-mxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-Un-uA1">
                                                    <rect key="frame" x="316" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTouched:" destination="Frv-x3-mCz" eventType="valueChanged" id="o8k-W8-8z4"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-sG-t5B">
                                                    <rect key="frame" x="14" y="6" width="151" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAr-Un-uA1" firstAttribute="centerY" secondItem="Vvm-78-mxJ" secondAttribute="centerY" id="QtW-lr-aOH"/>
                                                <constraint firstAttribute="trailing" secondItem="xAr-Un-uA1" secondAttribute="trailing" constant="10" id="zht-oM-1H2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="WeP-sG-t5B" id="XzN-rc-aZY"/>
                                            <outlet property="switchOutlet" destination="xAr-Un-uA1" id="4Vh-YU-8wH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="aed-N6-FzN" detailTextLabel="XYz-Yi-bI5" style="IBUITableViewCellStyleValue1" id="46e-R2-9FK">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46e-R2-9FK" id="Sur-ch-ECV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aed-N6-FzN">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYz-Yi-bI5">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rnu-Tx-rub" kind="show" identifier="detailtohotspot" id="drN-YL-qjD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="hp0-Ms-J6R">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hp0-Ms-J6R" id="zu2-FR-oTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ccw-vA-L3K" kind="show" identifier="basictocellular" id="4QY-W7-7Ct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jj6-mh-oBW" id="Pca-xA-EHp"/>
                                    <outlet property="delegate" destination="Jj6-mh-oBW" id="VS5-eM-bgj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ye6-sf-OoJ" firstAttribute="width" secondItem="kdI-Go-KBP" secondAttribute="width" id="H0C-eO-RvR"/>
                            <constraint firstItem="ye6-sf-OoJ" firstAttribute="height" secondItem="kdI-Go-KBP" secondAttribute="height" id="PTw-w1-C5u"/>
                            <constraint firstItem="ye6-sf-OoJ" firstAttribute="centerX" secondItem="kdI-Go-KBP" secondAttribute="centerX" id="crG-Ay-wPy"/>
                            <constraint firstItem="ye6-sf-OoJ" firstAttribute="centerY" secondItem="kdI-Go-KBP" secondAttribute="centerY" id="na7-4d-6wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="miT-Qe-bgQ"/>
                    <connections>
                        <outlet property="tv" destination="ye6-sf-OoJ" id="d5i-hM-Q0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg3-Tu-RLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="15.742128935532236"/>
        </scene>
        <!--Detail Setting View Controller-->
        <scene sceneID="afR-UT-tjI">
            <objects>
                <viewController id="Rnu-Tx-rub" customClass="DetailSettingViewController" customModule="CrazyPairPrograming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKT-M5-hPf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vh-Lp-dSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmU-P2-FoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-ud-JMY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nLz-xL-9n9" customClass="ThirdTableViewCell" customModule="CrazyPairPrograming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLz-xL-9n9" id="mvC-bh-7x5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-Bk-set">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTouched:" destination="nLz-xL-9n9" eventType="valueChanged" id="ReH-05-ktn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-Wi-RQe">
                                                    <rect key="frame" x="24" y="11" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhX-Bk-set" firstAttribute="centerY" secondItem="mvC-bh-7x5" secondAttribute="centerY" id="LQ4-nu-aXm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lhX-Bk-set" secondAttribute="trailing" constant="10" id="rep-fx-L0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchOutlet" destination="lhX-Bk-set" id="L44-KM-nHh"/>
                                            <outlet property="textLb" destination="awU-Wi-RQe" id="b7V-rw-fHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rnu-Tx-rub" id="VgN-0y-WCG"/>
                                    <outlet property="delegate" destination="Rnu-Tx-rub" id="w5N-zq-1w2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKK-ud-JMY" firstAttribute="centerX" secondItem="CmU-P2-FoA" secondAttribute="centerX" id="25N-Zl-dga"/>
                            <constraint firstItem="tKK-ud-JMY" firstAttribute="height" secondItem="CmU-P2-FoA" secondAttribute="height" id="2ES-mQ-hCK"/>
                            <constraint firstItem="tKK-ud-JMY" firstAttribute="centerY" secondItem="CmU-P2-FoA" secondAttribute="centerY" id="oQD-3r-q5Q"/>
                            <constraint firstItem="tKK-ud-JMY" firstAttribute="width" secondItem="CmU-P2-FoA" secondAttribute="width" id="vQK-or-4aJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="tKK-ud-JMY" id="mnX-Hm-7JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5y-vp-IIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="348.57571214392806"/>
        </scene>
        <!--Cellular View Controller-->
        <scene sceneID="ag7-Zp-Nah">
            <objects>
                <viewController id="ccw-vA-L3K" customClass="CellularViewController" customModule="CrazyPairPrograming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzd-7a-tEv"/>
                        <viewControllerLayoutGuide type="bottom" id="JM6-Zf-XHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6p-6p-xcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-GZ-tXx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="j4V-hn-GA0" detailTextLabel="R0l-kv-sZx" style="IBUITableViewCellStyleValue1" id="uMu-Ij-OHX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMu-Ij-OHX" id="3DK-w9-hau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4V-hn-GA0">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0l-kv-sZx">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="0YD-Jh-CfZ" customClass="SecondCustomTableViewCell" customModule="CrazyPairPrograming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0YD-Jh-CfZ" id="R6k-Vc-mme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-hH-U6G">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTouched:" destination="0YD-Jh-CfZ" eventType="valueChanged" id="Ilc-U6-vgf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-F4-vHa">
                                                    <rect key="frame" x="20" y="11" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sn5-hH-U6G" secondAttribute="trailing" constant="10" id="5di-rl-gCe"/>
                                                <constraint firstItem="Sn5-hH-U6G" firstAttribute="centerY" secondItem="R6k-Vc-mme" secondAttribute="centerY" id="EKj-dx-MsR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchOutlet" destination="Sn5-hH-U6G" id="uo3-jt-Zay"/>
                                            <outlet property="textLb" destination="Aq8-F4-vHa" id="KJa-7Q-PfF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="fpt-RP-tRw" detailTextLabel="9C3-mf-OEI" style="IBUITableViewCellStyleValue1" id="Yjf-md-3Vu">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjf-md-3Vu" id="uL4-8W-hqm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpt-RP-tRw">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9C3-mf-OEI">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rnu-Tx-rub" kind="show" id="4SN-yG-UZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ccw-vA-L3K" id="QMf-kU-Lcp"/>
                                    <outlet property="delegate" destination="ccw-vA-L3K" id="bAK-CK-RyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZg-GZ-tXx" firstAttribute="centerY" secondItem="F6p-6p-xcM" secondAttribute="centerY" id="Kzg-S5-2vQ"/>
                            <constraint firstItem="KZg-GZ-tXx" firstAttribute="height" secondItem="F6p-6p-xcM" secondAttribute="height" id="Scv-bj-8DZ"/>
                            <constraint firstItem="KZg-GZ-tXx" firstAttribute="width" secondItem="F6p-6p-xcM" secondAttribute="width" id="hgF-qD-aRf"/>
                            <constraint firstItem="KZg-GZ-tXx" firstAttribute="centerX" secondItem="F6p-6p-xcM" secondAttribute="centerX" id="tiG-ZC-It6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="KZg-GZ-tXx" id="Q6Z-8k-dBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmd-R2-T2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqL-Cj-fbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhW-6T-0Od" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZL-2q-YeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jj6-mh-oBW" kind="relationship" relationship="rootViewController" id="sfh-NF-VB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEB-Yb-OWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="16"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4SN-yG-UZP"/>
    </inferredMetricsTieBreakers>
</document>
